PC、Android

倾向于做创新向游戏





==============================================
玩法类型：
空间混乱
剧情解谜

风格：
压力
空间局限
恐怖

==============================================
草稿方案：
方案1:
3D
按照主题图片做一个场景，想办法从这个屋子里出去，但是每次又会回到初始的屋子中，无限轮回，代表着女主想逃出目前的糟糕状体中，直到最后解密正确才能真正的从屋子里出来

方案2
3D
峡谷、前后不到头、可视距离变化、收集箱子、从峡谷底下上来就是这个屋子场景

方案3
2D
横板卷轴动作冒险

方案4
RPG卡牌、月圆之夜类

方案5
2D俯视角、或3D
堵房子，填缝，不要让蚂蚁进来，否则你会看大被蚂蚁爬满脸的女主
=================================================
选出方案：

方案3
2D
横板卷轴动作冒险、银河战士、大盗伍佑卫门3，1、想出新东西（卡牌回合横板过关、随机掉落&主动请求箱子，会出卡牌，用的箱子越多分数越低）、2新的组合、3、新的元素机关

方案4
RPG卡牌、月圆之夜类、桌游、不能战斗的卡牌，但是敌人能攻击，卡牌全部都是剧情，用剧情卡牌避免战斗、卡牌内容养成

方案5
2D俯视角、或3D、核心玩法：塔防、或、控速放置、或、动作益智策略
堵房子，填缝，不要让蚂蚁进来，否则你会看大被蚂蚁爬满脸的女主，可以使用额外道具清理蚂蚁，主画面里可以没有主角

================================================
基本确定方案：4

Card
每局有体力值，卡牌（如：换牌、增加体力、描述故事、加减丧值）

表达：（对猴子说话的记录）
赚钱的公主 22:21:56
1.不被理解的情况

赚钱的公主 22:22:55
2.讨厌被主观臆断并被对方所执行

赚钱的公主 22:24:26
tip：自己的牌是表达自己的心态

赚钱的公主 22:25:20
tip：蚂蚁的技能都是对主角不理解的主观臆断，如：多大点事、多喝点水、你就是没毅力

赚钱的公主 22:26:42
主角的牌是：我想清静清静（逃避）

赚钱的公主 22:31:08
打出去这张牌 后 会变成一张牌 “事情更糟了，他们追着我问”

赚钱的公主 22:31:23
蚂蚁 催婚

================================================
分工：
制作人：猴
策划：公主
剧情：饼干
演出：公主
美术：猴
程序：Ka、某、noBug
================================================
玩法要素1
镜像，出现字母可以